<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
    More Templates Visit ==> Free-Template.co
    -->
    <title>Yachay Construção | Plataforma inteligente de gestão de obras</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Free Template by Free-Template.co" />
    <meta name="keywords" content="free bootstrap 4, free bootstrap 4 template, free website templates, free html5, free template, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="Free-Template.co" />

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/cookie.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/whatsapp.css">

</head>

<body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo-yachay-construcao-branco.png" width=200 height=50></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#section-home" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="#section-features" class="nav-link">RECURSOS</a></li>
                    <!--li class="nav-item"><a href="#section-services" class="nav-link">Services</a></li-->
                    <!--li class="nav-item"><a href="#section-pricing" class="nav-link">Preços</a></li-->
                    <li class="nav-item"><a href="#section-about" class="nav-link">PLATAFORMA</a></li>
                    <li class="nav-item"><a href="#section-contact" class="nav-link">FALE CONOSCO</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-cover ftco-slant" style="background-image: url(images/bg_3.jpg);" id="section-home">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center ftco-vh-100">
                <div class="col-md-10">
                    <h1 class="ftco-heading ftco-animate">Plataforma de gestão de obras com inteligência artificial</h1>
                    <!--h2 class="h5 ftco-subheading mb-5 ftco-animate">Plataforma de gestão de obras >com inteligência artificial</h2-->
                    <!--h5>Plataforma de gestão de obras com inteligência artificial.</h5-->
                    <br/>
                    <p><a href="#" target="_blank" class="btn btn-primary ftco-animate">Testar por 7 dias</a></p>
                </div>
            </div>
        </div>
    </section>

    <div class="cookie">
        <p class="cookie__message">We use cookies, just to track visits to our website, we store no personal details.</p>
        <button class="cookie__accept">Aceitar cookies</button>
        <button class="cookie__decline">Recusar cookies</button>
        <a class="cookie__link" href="http://www.allaboutcookies.org/" title="Learn all about cookies and why sites use them" target="_blank">What are cookies?</a>
    </div>


    <a href="https://api.whatsapp.com/send?phone=5514998267770&text=Olá gostaria de mais informações" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#4586ff"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

    <script src="js/main.js"></script>

    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src="js/cookie.js"></script>

</body>

</html>